body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}


h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

#main {
  position: absolute;
  background-image: url(sepak.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.content-wrap {
  text-align: center;
  vertical-align: middle;
  margin-top: 20%;
}

.content-wrap h2 {
  padding-bottom: 0.2em;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .content-wrap {
    grid-column: 2/4;
  }
}

#btnLog {
  background-color: #365899;
  width: 300px;
  height: 40%;
  color: #fff;
  font-size: 2rem;
}

#btnLog:hover {
  box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
} 